@import url("https://fonts.googleapis.com/css?family=Oswald|Sacramento|Codystar|Josefin+Slab&display=swap");

:root {
  --primary-font: "Oswald", sans-serif;
  --secondary-font: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
    sans-serif;
  --gradient-light: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
  --gradient-dark: linear-gradient(90deg, #fc466b 0%, #3f5efb 100%);
}

body {
  font-family: var(--primary-font);
  font-weight: bold;
  margin: 0;
  padding: 0;
}

a {
  outline: none;
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}

.slider {
  position: relative;
  width: 100%;
  max-width: 100%;
  height: 100%;
  margin-top: 10vh;
  object-fit: cover;
  border: 2px solid #fff;
  overflow: hidden;
  border-radius: 10px;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.head-of-offer {
  color: black;
  margin-top: 50px;
  font-size: 40px;
  font-family: "Stencil Std", fantasy;
  font-weight: bold;
  background: var(--gradient-light);
  display: flex;
  justify-content: center;
  padding: 10px;
  margin-inline: auto;
  text-align: center;
}

.para-of-offer {
  color: black;
  font-size: 14px;
  font-family: monospace;
  margin-bottom: 20px;
  background: var(--gradient-dark);
  display: flex;
  padding: 10px;
  margin-inline: auto;
  text-align: center;
  justify-content: center;
}

.index-offers-img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 10px 20px 10px 20px;
}

.index-offers-img a,
.index-grid-img-1 div a,
.index-grid-img-3 a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.index-grid-img-1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 0 20px;
  margin: 20px;
}

.index-grid-img-1 div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.index-grid-img-1 img {
  width: 90%;
  height: auto;
  object-fit: cover;
}

.info-of-img-below {
  color: black;
  text-align: center;
  margin-top: 10px;
  font-size: 18px;
}

.index-grid-img-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 40px auto;
  justify-content: center;
  max-width: 1200px;
}

.index-grid-img-2 img {
  width: 100%;
  max-width: 290px;
  height: 290px;
  object-fit: contain;
}

.index-grid-img-2 p {
  font-size: 14px;
  color: black;
}

.index-grid-img-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 0 20px;
}
.footer-container {
  display: grid;
  gap: 20px;
  background-color: black;
  padding: 30px 20px;
  overflow: hidden;
}

.footer-container h2,
.footer-container p,
.footer-container h5,
.footer-container h6 {
  color: whitesmoke;
  margin: 0 0 15px 0;
  font-size: 1.25rem;
  font-family: Arial, sans-serif;
}

.footer ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

.footer ul li {
  margin-bottom: 10px;
  font-size: 14px;
  color: whitesmoke;
}

.footer ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer ul li a:hover {
  color: whitesmoke;
}

.copy-right {
  text-align: center;
  padding: 15px 0;
  background-color: whitesmoke;
}

.copy-right a {
  color: whitesmoke;
  text-decoration: none;
  transition: color 0.3s ease;
}

.copy-right a:hover {
  color: black;
}

.index-grid-img-1 img:hover,
.index-grid-img-2 img:hover,
.index-grid-img-3 img:hover,
.index-offers-img img:hover {
  transform: translateY(-5px);
  transition: transform 0.5s ease;
  box-shadow: 0 11px 9px rgba(0, 0, 0, 0.52);
}

.profile {
  position: relative;
  cursor: pointer;
}

.profile__data {
  width: 100%;
  max-width: 300px;
  position: absolute;
  top: 100%;
  right: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background: #fff;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.1);
}

.toggle__view {
  display: none;
}

.profile__data p {
  padding: 0.5rem 1rem;
  color: #000;
}

h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
  margin-bottom: 20px;
}

.image-container {
  border: 2px solid #000;
  padding: 7px;
  margin: 10px;
  display: inline-block;
}

@media (min-width: 1200px) {
  .index-offers-img,
  .index-grid-img-3 {
    grid-template-columns: repeat(4, 1fr);
  }
  .index-grid-img-2 {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 1199px) and (min-width: 900px) {
  .index-offers-img,
  .index-grid-img-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .index-grid-img-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 899px) and (min-width: 600px) {
  .index-offers-img,
  .index-grid-img-3 {
    grid-template-columns: repeat(2, 1fr);
  }
  .index-grid-img-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 599px) {
  .index-offers-img,
  .index-grid-img-1,
  .index-grid-img-2,
  .index-grid-img-3 {
    grid-template-columns: 1fr;
  }
  .footer-container {
    grid-template-columns: 1fr;
  }

  .index-offers-img,
  .index-grid-img-1,
  .index-grid-img-2,
  .index-grid-img-3,
  .footer-container {
    padding: 10px 20px;
  }

  .image-container {
    margin: 10px 0;
  }
}
